{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaSupermercadoApplication<sistema_supermercado>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sistema_repositorio.sistema_supermercado.SistemaSupermercadoApplication",
            "projectName": "sistema_supermercado",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}